{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red49\green49\blue49;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13640\viewh13920\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\

\b Diwanee One Page site \
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Browsers: 
\b0  \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 OSX: Chrome, Firefox, Safari\
Win7: IE9, IE11, Chrome, Firefox\
Win8: IE10, Chrome, Firefox\
Win10: Edge, Chrome, Firefox\
iPad: Safari, Chrome\
iPhone 5, 6: Safari, Chrome\
Samsung Galaxy S4, S6: Chrome
\fs20 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Desk version/
\fs24 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 Navigation
\b0 \
\
font-family: SourceSansPro-Regular;\
font-size: 13px;\
color: #333333;\
letter-spacing: 4px;\
\
\

\b Top content
\b0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 DIWANEE SERBIA\cf2 \
font-family: SourceSansPro-Semibold;\
font-size: 120px;\
color: #333\
letter-spacing: 1px;\
\
Digital Media Agency \'a0( under the title diwane serbia)\
font-family: SourceSansPro-Regular;\
font-size: 30px;\
color: #333\
letter-spacing: 1 px;\
line-height: 40px;\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\partightenfactor0

\b \cf2 DEVELOPMENT / WEB&DESIGN / WORK IN TEAM
\b0 \
\
font-family: SourceSansPro-Semibold;\
font-size: 24px;  ( Tittles)\
color: #333333;\
letter-spacing: 4px;\
line-height: 30px;\
\
paragraph txt: 22px/ ( za ova tri boxa)\
line-height: 34px;\
#888888\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b Tittles
\b0 \

\b \
POSLOVI \'a0/ DIGITAL MEDIA COMPANY
\b0 \
font-family: SourceSansPro-Semibold;\
font-size: 60px;\
color: #333\
letter-spacing: 3px;\
line-height: 75px;\
\

\b OTVORENE POZICIJE
\b0   ( titlle line -iznad POSLOVI)\
font-size: 14px;\
color: #9B9B9B;\
letter-spacing: 6px;\
\
paragraph:\

\b We are always looking
\b0 \
font-family: SourceSansPro-Light;\
font-size: 36px;\
color: #333333;\
line-height: 50px;\
\
\

\b Jobs- Position Titles
\b0 \
\
(FRONT-END DEVELOPER etc)\
font-family: SourceSansPro-Semibold;\
font-size: 28px;\
color: #333333;\
letter-spacing: 2.33px;\
line-height: 36px;\
\

\b Job-description text
\b0 \
font-family: SourceSansPro-Light;\
font-size: 24px;\
color: #888\
line-height: 34px;\
\
\

\b Tags
\b0 \
\
font-family: SourceSansPro-Regular;\
font-size: 16px;\
color: #C41230; ( red)\
letter-spacing: 2px;\
\

\b Buttons:
\b0 \
\
border: 1px solid #979797;\
font size \'a018px\
color font: #333\
letter-spacing: 2px;\
line-height: 23px;\
\

\b Dash
\b0  ( red )\
border: 3px solid #C41230;\
\

\b Dash
\b0  ( gray )\
#CBCBCB\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\b Footer\
\
\pard\pardeftab720\partightenfactor0

\b0 \cf2 address text /\
font-family: SourceSansPro-Light;\
font-size: 18px;\
color: #9B9B9B;\
line-height: 28px;\
\
city names /\
/* DUBAI / BEIRUT/ BELGRADE\
font-family: SourceSansPro-Regular;\
font-size: 18px;\
color: #FFFFFF;\
letter-spacing: 2px;\
\
/* Copyright \'a9 2015 /\
font-family: SourceSansPro-Light;\
font-size: 12px;\
color: #5B5B5B;\
letter-spacing: 2px;\
\
footer background #2D2D2D\
\
\
\pard\pardeftab720\partightenfactor0

\b \cf2 napomena:
\b0  \
hovere mozete odrediti sami.  \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\b \
\pard\pardeftab720\partightenfactor0

\b0\fs36 \cf2 Mobile Phones/
\b\fs24 \
\
napomena: \

\b0 Font family i boje su iste kao na desku, samo se velicina fonta resize-uje.\
\pard\pardeftab720\partightenfactor0

\b \cf2   \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 Top content Title  60px\
\
DEVELOPMENT / WEB&DESIGN / WORK IN TEAM - 22px\
\
Paragraph text  18px\
\
Poslovi  title -40px\
\
Info text ( ispod naslova Poslovi)  -22px\
\
Poslovi pozicije - 16px\
\
Poslovi-text opis posla - 16px\
\
Tags - 14px\
\
button-ucitaj jos -14px\
\
Footer-\
imena gradova -18px\
adrese - 18px\
\
Copyrights-12px\
\
\
\
}